<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais: NaN NaN NaN;

            1. regra com !important
            2. seletores mais específicos
            3. última regra processada (empate)
        */
        
        p {
            background-color: #aaa;
        }

        .observacao {    /* essa classe sozinha é mais específico que o "p" */
            background-color:  #5f5;
            border: dashed 5px;
            padding: 20px;
            font-size: 40px;
        }

        p.observacao { /* essa classe com o "p" (parágrafo) é mais específico que as demais*/
            padding: 2px;
            background: linear-gradient(to right, red, orange, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>